APP_TITLE="API Portfolio Template"
APP_DESCRIPTION="API para la gestión de mi portafolio personal."
APP_VERSION="0.1.0"

# Configuración de la Base de Datos (SQLite)
DATABASE_URL="sqlite:///"
DATABASE_NAME="portfolio.db"

# Configuración de Seguridad para JWT
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del Administrador
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="securepassword123"

# Configuración de CORS
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
ALLOWED_METHODS='["GET", "POST", "PUT", "DELETE"]'
ALLOWED_HEADERS='["Content-Type", "Authorization"]'
ALLOWED_EXPOSED_HEADERS='["Content-Type", "Authorization"]'
ALLOWED_CREDENTIALS=true